
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SkydivingLogbook", "SkydivingLogbook.csproj", "{38BB63FA-1D09-452A-82DE-3D5E9FEA7D03}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{38BB63FA-1D09-452A-82DE-3D5E9FEA7D03}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38BB63FA-1D09-452A-82DE-3D5E9FEA7D03}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38BB63FA-1D09-452A-82DE-3D5E9FEA7D03}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38BB63FA-1D09-452A-82DE-3D5E9FEA7D03}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
